[application_nodes]
3.121.217.42 ansible_user=ec2-user
18.195.169.226 ansible_user=ec2-user

[application_nodes:vars]
app_full_path=/opt/digital-commerce/digital-commerce.jar
java_packages="java-1.8.0-openjdk.x86_64"
app_user="digitalCommerce"

[web_nodes]
3.120.157.176 ansible_user=ec2-user

[web_nodes:vars]
app1_private_ip=172.31.30.142
app2_private_ip=172.31.23.5
domain_name=adamszum.tk
email_address=adam.szum7@gmail.com

[stats_nodes]
18.185.61.99 ansible_user=ec2-user

[stats_nodes:vars]
influx_db=https://dl.influxdata.com/influxdb/releases/influxdb-1.7.1.x86_64.rpm
grafana_url=https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.3.4-1.x86_64.rpm

[all:vars]
telegraf_url=https://dl.influxdata.com/telegraf/releases/telegraf-1.8.3-1.x86_64.rpm
metrics_dest_ip=172.31.18.10