[application_nodes]
[APP1 NODE PUBLIC IP] ansible_user=ec2-user
[APP2 NODE PUBLIC IP] ansible_user=ec2-user

[application_nodes:vars]
app_full_path=/opt/digital-commerce/digital-commerce.jar
java_packages="java-1.8.0-openjdk.x86_64"
app_user="digitalCommerce"

[web_nodes]
[WEB NODE PUBLIC IP] ansible_user=ec2-user

[web_nodes:vars]
app1_private_ip=[APP1 NODE PRIVATE IP]
app2_private_ip=[APP2 NODE PRIVATE IP]
domain_name=[DOMAIN NAME]
email_address=[EMAIL ADDRESS]

[stats_nodes]
1{STATS NODE PUBLIC IP] ansible_user=ec2-user

[stats_nodes:vars]
influx_db=https://dl.influxdata.com/influxdb/releases/influxdb-1.7.1.x86_64.rpm
grafana_url=https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.3.4-1.x86_64.rpm

[all:vars]
telegraf_url=https://dl.influxdata.com/telegraf/releases/telegraf-1.8.3-1.x86_64.rpm
metrics_dest_ip=[STATS NODE PRIVATE IP]
