upstream my_ecommerce_app {
    server {{app1_private_ip}}:8080;
    server {{app2_private_ip}}:8080;
}

server {
    listen 80;
    server_name {{domain_name}};

    location / {
        proxy_pass http://my_ecommerce_app;
    }
}